spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=app
spring.datasource.password=PassworD
spring.jpa.database = POSTGRESQL
